* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'side nav nav nav'
        'side main main main';
    height: 100vh;
}

:root {
    --color-primary: #6C9BCF;
    --color-text: black;
    --color-grid-background: #e2e2e2;
    --color-nav-background: #3d86d4;
    --color-side-background: #337abe;
    --color-main-background: white;
    --color-menu-background: #5889b7;
    --color-table-header:rgba(240,240,240);
}

/* dark mode light mode */

.dark-mode-variables {
    --color-text: white;
    --color-grid-background: #263043;
    --color-nav-background: #1d2634;
    --color-side-background: #181a1e;
    --color-main-background: black;
    --color-menu-background: #262627;
    --color-table-header:rgba(10,10,10);
}

.dark-mode {
    background-color: rgba(132, 139, 200, 0.18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}

.dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: 0.4rem;
}

.dark-mode {
    background: #000;
    color: #fff;
}

/* end dark mode light mode*/

/* navbar */

.navbar {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 2rem 0 2rem;
    background: var(--color-nav-background);
    color: var(--color-text);
}

/* sidebar */

.sidebar-title {
    margin-left: 222px;
    cursor: pointer;
}

.sidebar-title>span {
    color: var(--color-text);
    display: none;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
}

.menu-icon {
    cursor: pointer;
    display: none;
}

#sidebar {
    grid-area: side;
    height: 100%;
    background: var(--color-side-background);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    color: var(--color-text);
}

#sidebar .menu {
    width: 100%;
    margin-top: 30px;
}

#sidebar .menu .item,
#sidebar .menu .item-dropdown {
    position: relative;
    cursor: pointer;
}

#sidebar .menu .item a:hover,
#sidebar .menu .item-dropdown a:hover {
    background: #33363a;
    transition: 0.3s ease;
}

.item a,
.item-dropdown a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.item span,
.item-dropdown span {
    margin-right: 15px;
}

.sub-menu {
    background: var(--color-menu-background);
    display: none;
}

div .sub-menu.show {
    display: block;
}

.rotate {
    transform: rotate(90deg);
}

#sidebar .menu .item-dropdown .sub-btn .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

/* ::-webkit-scrollbar {
    display: none;
} */

.menu .item.active,
.menu .sub-item.active {
    background-color: #44474b;
    /* Active background color */
}

/* sidebar profile */

.profile {
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}

.profile img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid var(--color-text);
}

.profile h3 {
    color: #ffffff;
    margin: 10px 0 5px;
}

.profile p {
    color: rgba(206, 204, 253);
    font-size: 14px;
}

/* main */

.main {
    grid-area: main;
    overflow-y: auto;
    background: var(--color-grid-background);
    padding: 20px 20px;
    color: var(--color-text);
}

/* card */

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
        'c1 c2 c3 c4'
        'c5 c9 c9 c6'
        'c7 c9 c9 c8';
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    grid-area: c1;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(2) {
    grid-area: c2;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(3) {
    grid-area: c3;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(4) {
    grid-area: c4;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(5) {
    grid-area: c5;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(6) {
    grid-area: c6;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(7) {
    grid-area: c7;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card:nth-child(8) {
    grid-area: c8;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.chart {
    grid-area: c9;
    background-color: var(--color-main-background);
    color:var(--color-text);
}

canvas > .canvasjs-chart-canvas{
    background-color: var(--color-main-background);
    color:var(--color-text);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.material-icons-outlined {
    font-size: 45px;
}

/* service */

.service-add-box-size{
    padding:2.5rem 2.5rem 0 2.5rem;
    display:flex;
    justify-content:center;
}

.service-add-box{
    width:100%;
    border:1px solid var(--color-text);
    border-radius:0.5rem;
    background:var(--color-main-background);
}

.service-input-box{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:25px;
}

.service-input,.service-input1,.service-input2,.service-input3{
    display:flex;
    flex-direction:column;
    gap:10px;
}

:is(.service-input,.service-input1) > input{
    width:350px;
    height:25px;
    outline:none;
    border-top:none;
    border-right:none;
    border-left:none;
    padding-left:10px;
    border-color:var(--color-text);
    color:var(--color-text);
    background:none;
    margin-right:2.5rem;
}

:is(.service-input,.service-input1,.service-input2,.service-input3) > label{
    font-weight:bold;
    font-size:18px;
}

.service-input-box > .service-input:first-child{
    border-right:1px solid var(--color-text);
}

.service-input-box > .service-input1{
    border-right:1px solid var(--color-text);
}

.service-add-box > form > .title{
    padding:1rem 0 1rem 2rem;
    border-bottom:1px solid var(--color-text);
}

.service-input2,.service-input3{
    padding:25px;
}

.service-input2 > select{
    margin-top:0.5rem;
    width:50%;
    height:25px;
}

.service-input3 > textarea{
    resize:none;
    padding:10px;
    height:7rem;
    margin-top:0.5rem;
    color:var(--color-text);
    background:none;
}

.btn-box{
    text-align:center;
    padding:50px 0 50px 0;
}

.btn-box > button{
    width:300px;
    height:50px;
    border-radius:0.5rem;
    background:green;
    font-size:18px;
    font-weight:bold;
    color:white;
    cursor:pointer;
    transition: 0.5s;
}

.btn-box > button:hover{
    transform:scale(1.1);
}

/* service table list */

.service-table{
    width:100%;
    border-collapse:collapse;
}

.service-table-header{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:10px;
    background-color:var(--color-table-header);
}

.service-table-header > p{
    color:var(--color-text);
    font-size:large;
    font-weight:bold;
}

.add-new{
    padding:10px 20px;
    color:#ffffff;
    background-color:#0298cf;
}

.service-table > tbody > tr > td > a > button{
    outline:none;
    border:none;
    cursor:pointer;
    border-radius:6px;
    padding:10px;
    color:#ffffff;
}

.service-table-header > input{
    outline:none;
    border:1px solid #0298cf;
    border-radius: 6px;
    color:#0298cf;
    margin-bottom:10px;
}


.service-table th{
    background-color:darkblue;
    color:#ffffff;
}

th ,td{
    border:1px solid rgb(46, 44, 44);
    padding:12px 15px;
    text-align: center;
    color:var(--color-text);
    font-size:16px;
}

.service-table tbody tr:nth-child(even){
    background-color:#f5f5f5;
}

::placeholder{
    color:#0298cf;
}

/* Popup */

/* Styles for the popup container */
.box{
    text-align:center;
    padding:30px 40px;
    width:80%;
    background:var(--color-main-background);
    border-radius:0.5rem;
}

.box> .image{
    text-align:center;
    padding:15px;
}

.box > .image >img{
    width:100px;
    height:100px;
    border-radius:15px;
    cursor:pointer;
}

.box > .detail{
    display:flex;
    justify-content:space-between;
    padding:10px;
}

.box > .detail >p{
    font-size:medium;
    font-weight:100;
}

.box > .button > a > button{
    outline:none;
    border:none;
    cursor:pointer;
    border-radius:6px;
    padding:10px;
    color:#fff;
    background-color:#0298cf;
}

.box > .button{
    padding:10px;
}

/* service edit */
.box >form > .title{
    color:var(--color-text);
    text-align:center;
    padding:10px;
}

.box>form > #select-box{
    display:flex;
    justify-content:center;
}

.box>form > #select-box > .select-box{
    width:59%;
    padding:10px; 
    text-align:left;
 }

 .box>form > #select-box > .select-box > select{
    width:50%;
    height:25px;
    margin-top:0.5rem;
    margin-bottom:1rem;
 }

.box>form > .input-box{
    text-align:center;
    padding:15px;
}

.box>form > .input-box > input{
    width:60%;
    height:30px;
    outline:none;
    border-top:none;
    border-right:none;
    border-left:none;
    padding-left:10px;
    border-color:var(--color-text);
    color:var(--color-text);
    background:none;
    margin-right:2.5rem;
}

.box > .but,.box > form > .but{
    text-align:center;
    padding:15px;
}

.box> .but > a > .btn,.box > form > .but > .btn{
    font-size:medium;
    font-weight:bold;
    color:#fff;
    background-color:blue;
    cursor:pointer;
    width:150px;
    height:50px;
}

.box > form > .input-box > textarea{
    resize:none;
    padding:10px;
    width:60%;
    height:7rem;
    margin-top:0.5rem;
    color:var(--color-text);
    background:none;
}
/* add category */
.border-box{
    width:100%;
    display: grid;
    grid-template-columns:2fr 4fr;
    grid-template-areas:
      'C T';
    height: 80vh;
    gap: 20px;
    margin: 20px 0;
}

.border-box > .create-item{
    grid-area:C;
    height: 300px;
    background:var(--color-main-background);
    padding: 25px;
    border-radius: 5px;
}

.border-box > .table-item{
    grid-area:T;
    background: var(--color-main-background);
    color:var(--color-text);
    box-sizing:border-box;
    text-align:center;
    height:auto;
    border-radius:10px;
}

.border-box > .create-item > form >.title{
    color:var(--color-text);
    text-align:center;
    padding:10px;
}

.border-box > .create-item > form > .input-box{
    text-align:center;
    padding:15px;
}

.border-box > .create-item > form > .input-box > input{
    width:60%;
    height:30px;
}

.border-box > .create-item > form > .but{
    text-align:center;
    padding:15px;
}

.border-box > .create-item > form > .but >.btn1{
    font-size:medium;
    font-weight:bold;
    color:#fff;
    background-color:blue;
    cursor:pointer;
    width:150px;
    height:50px;
}

/* paginator */

.box1{
    margin:0;
    padding:0;
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content:center;
}

.pagination-title{
    text-align:center;
    padding-top:2.5rem;
}

.pagination ul{
    display:flex;
    background-color:var(--color-main-background);
    padding:8px;
    border-radius:50px;
}

.pagination ul li{
    list-style:none;
    line-height:45px;
    text-align:center;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    transition: all 0.3s ease
}

.pagination ul li.btn{
    padding:0 20px;
}

.pagination ul li.prev{
    border-radius:25px 5px 5px 25px;
}

.pagination ul li.next{
    border-radius:5px 25px 25px 5px;
}

.pagination ul li.active,
.pagination ul li.btn:hover{
    background:#20b2aa;
}

.pagination ul li.active.disabled,
.pagination ul li.btn:hover.disabled{
    background:none;
}

.tag{
    text-decoration: none;
}

.tag:hover{
    color:#fff;
}

/* sidebar media */

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'nav'
            'main';
    }

    .menu-icon {
        display: inline;
    }

    #sidebar {
        display: none;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* sidebar media end */

/* service-add */

@media screen and (max-width: 1625px) {
    :is(.service-input,.service-input1) > input{
        width:450px;
        margin-right:3.5rem;
    }

    .service-input-box > .service-input1{
        border-right:none;
    }

    .service-input-box > .service-input:last-child > label{
        margin-top:2.5rem;
    }
}

@media screen and (max-width: 1450px) {
    :is(.service-input,.service-input1) > input{
        width:380px;
        margin-right:3.5rem;
    }
}

@media screen and (max-width: 1310px) {
    :is(.service-input,.service-input1) > input{
        width:340px;
        margin-right:3.5rem;
    }
}

@media screen and (max-width: 1235px) {
    :is(.service-input,.service-input1) > input{
        width:300px;
        margin-right:3.5rem;
    }
}

@media screen and (max-width: 1150px) {
    :is(.service-input,.service-input1) > input{
        width:260px;
        margin-right:3.5rem;
    }
}

@media screen and (max-width: 1100px) {
    :is(.service-input,.service-input1) > input{
        width:220px;
        margin-right:3.5rem;
    }

    .service-input-box > .service-input1{
        border-right:1px solid var(--color-text);
    }

    .service-input-box > .service-input:last-child > label{
        margin-top:0;
    }
}

@media screen and (max-width: 1000px) {
    :is(.service-input,.service-input1) > input{
        width:320px;
        margin-right:3.5rem;
    }

    .service-input-box > .service-input1{
        border-right:none;
    }

    .service-input-box > .service-input:last-child > label{
        margin-top:2.5rem;
    }
}

@media screen and (max-width: 930px) {
    :is(.service-input,.service-input1) > input{
        width:325px;
        margin-right:3.5rem;
    }

    .service-input-box > .service-input:first-child{
        border-right:none;
    }

    .service-input-box > .service-input1 > label{
        margin-top:2.5rem;
    }
}

/* service table media */

@media(max-width: 850px) {
    .service-table thead{
        display:none;
    }

    .service-table, .service-table tbody, .service-table tr, .service-table td{
        display:block;
    }

    .service-table tr{
        margin-bottom:15px;
    }

    .service-table td{
        text-align:right;
        padding-left: 50%;
        text-align:right;
        position:relative;
    }

    .service-table td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width:50%;
        padding-left:15px;
        font-size:15px;
        font-weight:bold;
        text-align:left;
    }
}

@media(max-width: 330px){
    .service-table-header{
        display:block;
        align-items:center;
        padding:10px;
        background-color:var(--color-table-header);
    }
}

/* popup media */

@media screen and (max-width:536px) {
    .detail{
        display:block;
        padding:10px;
    }
}

/* add category media */

@media screen and (max-width: 768px) {
    .border-box {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      grid-template-areas:
      'C'
      'T';
    }
  }